<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.serceman</groupId>
  <artifactId>jnr-fuse</artifactId>
  <version>0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jnr</groupId>
  		<artifactId>jnr-ffi</artifactId>
  		<version>1.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jnr</groupId>
  		<artifactId>jnr-constants</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jnr</groupId>
  		<artifactId>jnr-posix</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  </dependencies>
</project>